{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red149\green255\blue145;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c63529\c98824\c63529;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. On load of the page - call endpoint - 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /api/v1/questions/check-and-load\
If questions and answers are available, load the cards, if not don\'92t load them because queued request would have been triggered in background\
\
2. On click of the question, open answer drawer and load the answer in the  drawer that was part of the same endpoint response.\
\
3. Also call endpoint - /api/v1/search/similar
\f2\b \cf4 \strokec4 \
 Which will be used to load the related articles on the answer drawer.\
Request body - \
\{\
  "question_id": "68f4a5f22b5e46b8093fba9d",\
  "limit": 3\
\}\
\
4. When someone puts a random question in the Ask anything search box, call endpoint - 
\f1\b0 \cf2 \strokec2 /api/v1/qa/ask
\f2\b \cf4 \strokec4 \
And take the answer and load it in the answer section}